[33mcommit 78be75e9514d77b07f1b738f9daba862922379df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Fri Oct 11 22:25:30 2024 -0300

    ajustes de arquivos

[33mcommit 6a0d381f5c31e094a2d814a0dd3c61d702f5895c[m
Merge: 1b0e9e4 fcb3662
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Fri Oct 11 22:20:07 2024 -0300

    Merge branch 'origin/Menu-burger-v0.1'

[33mcommit 1b0e9e46f03dc349eb29f7f17c70c8fbb2cf5e9a[m
Merge: 1b0e3ff 54daeda
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Fri Oct 11 22:18:50 2024 -0300

    Merge branch 'origin/Variável-de-EndPoint---V0.1'

[33mcommit 1b0e3ffa5c908c91b27b7148d52597ccf7e85e73[m
Merge: 4076add 6e70a34
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Fri Oct 11 22:18:13 2024 -0300

    Merge branch 'origin/deploy-teste'

[33mcommit 4076adde9ea5d7c2d60151c71d4e7c536abd5a80[m
Merge: 89624ac 8a445df
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Fri Oct 11 22:17:44 2024 -0300

    Merge branch 'origin/develop-v1'

[33mcommit 89624ac069ec2524012f8d76217d1dd15acfd0b5[m
Merge: ed5ea97 2e970dc
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Fri Oct 11 22:15:19 2024 -0300

    Merge remote-tracking branch 'origin/correcoes-responsividade-v0.1'

[33mcommit 2e970dc6968342f3de998d4df2e1f638cbb114fc[m[33m ([m[1;31morigin/correcoes-responsividade-v0.1[m[33m)[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Fri Oct 11 00:26:34 2024 -0300

    0.1
    
    correção parcial

[33mcommit 8a445df3738a3fd6e2006204ce384634fca9b6bc[m[33m ([m[1;31morigin/develop-v1[m[33m)[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Mon Oct 7 08:50:50 2024 -0300

    develop v1

[33mcommit c8cca20e55b61895abbf8a7851cba0724a336df2[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Mon Oct 7 08:49:08 2024 -0300

    Delete docs directory

[33mcommit 6e70a34bda12930c995be97df7abdd675d1cb016[m[33m ([m[1;31morigin/deploy-teste[m[33m)[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:38:31 2024 -0300

    Delete hub_chapas.html

[33mcommit c3d19e8a46023220ba1f83a9ae70e1bfba90fbcf[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:38:25 2024 -0300

    Delete hub_candidato.html

[33mcommit c5314e7211376540d56c55e8c984615c608c0fb5[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:38:18 2024 -0300

    Delete hub.html

[33mcommit 42fe6897ccf5152ff513b423c57b6c6a53ede6e7[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:38:12 2024 -0300

    Delete gerenciador_eleitores.html

[33mcommit 0bc1f9ca1d802871fbf7f87124504abf8473c451[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:38:05 2024 -0300

    Delete gerenciador_chapas.html

[33mcommit ab00917e9403a2647cddf3c8c337e6534539aa55[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:37:59 2024 -0300

    Delete contagem.html

[33mcommit 7c5ecbd8bd7c6b7169fa846ffd5e41d6ad8c678b[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:37:52 2024 -0300

    Delete cadastroEleitor.html

[33mcommit b1283516fd3a018a9c642777aa8435005176f06a[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:37:46 2024 -0300

    Delete cadastroChapas.html

[33mcommit 6a7feaa5661176b642ca7cbad74f2ff84d6f9f4d[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:37:38 2024 -0300

    Delete cadastroAdmin.html

[33mcommit 2ddf6fae6501c2811f0c6a36368965e0f801b6a7[m
Author: Thabata Freitas <139194194+thabatafrs@users.noreply.github.com>
Date:   Thu Oct 3 11:37:24 2024 -0300

    Delete aguarde.html

[33mcommit 54daeda9c03d5748744bfe0111a43846f6d35459[m[33m ([m[1;31morigin/Variável-de-EndPoint---V0.1[m[33m)[m
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Tue Sep 24 22:03:13 2024 -0300

    add variavel de ambiente (endpoint)

[33mcommit 7bb950f707aa17839a975f34da9e5f9b2a625deb[m[33m ([m[1;31morigin/Icons-V0.1[m[33m)[m
Author: Maria <maduwincler.mw@hotmail.com>
Date:   Tue Sep 17 22:45:21 2024 -0300

    botões: add icons e titles

[33mcommit fcb36621cbee20bd59843f1aec6185ae0a9ff985[m[33m ([m[1;31morigin/Menu-burger-v0.1[m[33m)[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Sun Sep 8 13:32:50 2024 -0300

    Delete Menu burger v0.1 directory

[33mcommit f1c738eb7cfeef74baec5dc122b60ae85f003dff[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Sun Sep 8 13:32:28 2024 -0300

    0.1

[33mcommit e70c29336a34158b1b1e3caa41edc60d5870cbba[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Sun Sep 8 13:27:29 2024 -0300

    0.1

[33mcommit cd8111248b662b7ca4ebae715c5e8b505e7240a5[m[33m ([m[1;31morigin/alteraçoes-title-heading-v0.1[m[33m)[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Tue Aug 27 09:12:57 2024 -0300

    organização da página de login

[33mcommit 6537aaa18772366a039893a796ba8aa20f897aaa[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 11:47:40 2024 -0300

    alterações na organização e css

[33mcommit 9cf7697989d2ecc0ef3b533581ee871af95d5f65[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:25:42 2024 -0300

    mudanças no style

[33mcommit a921e2912cd768b2179456a16840e40373e81abf[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:25:29 2024 -0300

    mudança de tag title

[33mcommit ca96033a429cd50eb74f4c35706c2ddf146946d9[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:25:13 2024 -0300

    organização da página e adicionado mensagem de erro ao RA não encontrado

[33mcommit 4c147e2ecf74337e0d4e3367081161edbcedfdf8[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:24:02 2024 -0300

    organização do hub dividindo a urna em partes

[33mcommit 3aa321df253d3812636dbd8c0ede6427a213c55d[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:23:13 2024 -0300

    alteração no title e formatação das headings com explicação do conteúdo

[33mcommit dde1473ae645eca9e951631f2ca703104239bd30[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:21:17 2024 -0300

    adicionar texto nos campos de input

[33mcommit 3e7082c9dcebbcda0bb8bdc205ba4f364d3b7f4d[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:20:44 2024 -0300

    alterações para melhor exibição da tag img

[33mcommit 9c38ff168ff370307e49aeb07e8418a3770641d1[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Mon Aug 26 10:20:05 2024 -0300

    mudança da tag title

[33mcommit 4e988f0e9ffb78eb5209cc5bf86d4ce2812a014b[m[33m ([m[1;31morigin/Tab-fix-V0.1[m[33m)[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Sat Aug 24 22:31:54 2024 -0300

    Tab fix V0.1

[33mcommit a885c84b94561bfb324d72c791c79bf0ccd8bf4f[m[33m ([m[1;31morigin/Tema-escuro-V0.1[m[33m)[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Sat Aug 24 21:08:08 2024 -0300

    Tema-escuro-V0.1

[33mcommit 4af8d30ae05d81c7ab1277aa2210d71e09721f2b[m
Author: ewanuel <138125766+ewanuel@users.noreply.github.com>
Date:   Sat Aug 24 21:06:42 2024 -0300

    del

[33mcommit ed5ea97b0bb314020f46b0bd0098871440147390[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malt_buttons[m[33m, [m[1;32mmain[m[33m)[m
Author: thabatafrs <thabatafreitas10@gmail.com>
Date:   Thu Aug 22 12:46:09 2024 -0300

    first commit
